{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "object-test",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-21",
	"migrations": [
		{
			"new_sqlite_classes": [
				"ChatRoomDO"
			],
			"tag": "v1"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"run_worker_first": [
			"/api/*"
		],
		"not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ChatRoomDO",
				"name": "CHAT_ROOM_DO"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "hauchat.wei.qzz.io/*",
			"zone_name": "wei.qzz.io"
		}
	],
	"build": {
		"command": "pnpm frontend:build"
	},
	"vars": {
		"API_BASE": "https://api.example.com",
		"OAUTH_CLIENT_ID": "your-oauth-client-id",
		"OAUTH_REDIRECT_URI": "https://your-app.example.com/_callback"
	}
}
