{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "object-test",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-21",
	"migrations": [
		{
			"new_sqlite_classes": ["ChatRoomDO"],
			"tag": "v1"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"run_worker_first": ["/api/*"],
		"not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ChatRoomDO",
				"name": "CHAT_ROOM_DO"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "hauchat.wei.qzz.io/*",
			"zone_name": "wei.qzz.io"
		}
	],
	"vars": {
		"SUPABASE_URL": "https://your-project.supabase.co",
		"SUPABASE_KEY": "SUPABASE_KEY_PLACEHOLDER",
		"API_BASE": "https://a.p.z.ruanhor.dpdns.org",
		"OAUTH_CLIENT_ID": "ZDRmNjU4ZDEvIlswZDhkMGM5MS01Mzc1LTQ0MmUtOTg3Yi0xMGJlMjBiNmNiMjM=",
		"OAUTH_REDIRECT_URI": "https://hauchat.wei.qzz.io/_callback"
	}
}
